apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "share-my-files.fullname" . }}
  labels:
    {{- include "share-my-files.labels" . | nindent 4 }}
data:
  647D1E52D917C6217B83F58A26CB3156.txt: |-
{{ .Files.Get "/ssl/647D1E52D917C6217B83F58A26CB3156.txt" | nindent 4 }}