apiVersion: v1
kind: Secret
metadata:
  name: {{ include "share-my-files.fullname" . }}
  labels:
    {{- include "share-my-files.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get "certs/tls.crt.enc" | sopsdec | b64enc }}
  tls.key: {{ .Files.Get "certs/tls.key.enc" | sopsdec | b64enc }}