apiVersion: v1
kind: Secret
metadata:
  labels:
    app: share-my-files
  name: share-my-files-tls-secret
  namespace: applications
type: kubernetes.io/tls  # Special type for TLS certs
data:
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIGfjCCBGagAwIBAgIQZmPZuf03GrEmZWP8wgRmkjANBgkqhkiG9w0BAQwFADBL
    MQswCQYDVQQGEwJBVDEQMA4GA1UEChMHWmVyb1NTTDEqMCgGA1UEAxMhWmVyb1NT
    TCBSU0EgRG9tYWluIFNlY3VyZSBTaXRlIENBMB4XDTI1MDMyMDAwMDAwMFoXDTI1
    MDYxODIzNTk1OVowIzEhMB8GA1UEAxMYc2hhcmVteWZpbGVzLmR1Y2tkbnMub3Jn
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAht0fnmNl5stLf06bzt6G
    V1Zf7MVt4TF1txkca2lceaZG/EItOjwPH9gg3fjrszS7Sz4YskIqaOyXrEUZymYI
    8Im44P5XPGBatnWcZ7AZedxQ8a0QLOAC/NlXKFjJ0zXsDjOwYDr+fMPcxfthp8QR
    b53glxZQaclR6BS9l5jBeNuF0OmRDQOH46s3ptCecr4Cl66LyBJH5lxaQStoHhmW
    iTy1FfYIxnI0CO2Q/YfLWGXgiRJfI8xgwT5eEZ+Oxbzgalmn6ZE4OZr4uJKp4N8/
    mmV5z7xZXQVhQKzHKArfQvqGb5qELAhvbJsLC5mIAUDfpDgeB2aZdw+m/x4PyaDs
    sQIDAQABo4IChDCCAoAwHwYDVR0jBBgwFoAUyNl4aKLZGWjVPXLeXwo+3LWGhqYw
    HQYDVR0OBBYEFI4AzrvBl9hubH/Rak4YFc96lCXgMA4GA1UdDwEB/wQEAwIFoDAM
    BgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBJBgNV
    HSAEQjBAMDQGCysGAQQBsjEBAgJOMCUwIwYIKwYBBQUHAgEWF2h0dHBzOi8vc2Vj
    dGlnby5jb20vQ1BTMAgGBmeBDAECATCBiAYIKwYBBQUHAQEEfDB6MEsGCCsGAQUF
    BzAChj9odHRwOi8vemVyb3NzbC5jcnQuc2VjdGlnby5jb20vWmVyb1NTTFJTQURv
    bWFpblNlY3VyZVNpdGVDQS5jcnQwKwYIKwYBBQUHMAGGH2h0dHA6Ly96ZXJvc3Ns
    Lm9jc3Auc2VjdGlnby5jb20wggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdwDPEVbu
    1S58r/OHW9lpLpvpGnFnSrAX7KwB0lt3zsw7CAAAAZW1M3x2AAAEAwBIMEYCIQC6
    pmuo5rMbVnJFtHBNKLlitrWPPG5AYTgt2ZrGhOvQQQIhALaxQo2hVCrQYTJM+Fng
    W+iuTHjki3K4BEMefh0OZatdAHUAzPsPaoVxCWX+lZtTzumyfCLphVwNl422qX5U
    wP5MDbAAAAGVtTN8NQAABAMARjBEAiBH0MwK01M2R5J5F79+Nt8uXH9HtHgk85je
    NO/wSW7MwQIgBYYSoH7jIpqV+RYfvlrHorT5akqP59a/xS7CoiUUjpowIwYDVR0R
    BBwwGoIYc2hhcmVteWZpbGVzLmR1Y2tkbnMub3JnMA0GCSqGSIb3DQEBDAUAA4IC
    AQB/0RCTCYcboDwprE6BpYiUYP/c6qeH8qOe9Wp5YrEnnf6oeQCAFSsYrXUU7FvH
    PyJa4WQh8TQyNc6fiOqGYsUz4Pk3DY8arWY4zmJgEDnUQTORLKZIn/2VmuQdEvpx
    NBfUh76eZBWow9P+7TLq/AnRHqFVOE4pGDvFuHDOz0lw8vOeSXl1OXqMKo4BCOIT
    ZmQTJD0mmW7/iuLLv8oKIEfQvumn5LgcuscXDc2TByKyFVNWCSKFRy0mJprFSAZA
    Ive0sg/r+H9pbaMaS+8E/M78a188jBQzNyd3WYuTb/VhTQMnvJNKxtLqw52JpnVW
    yJI9se50RRHOEjnLBys36U1emsjnxi6C9NvsYt5uGwXxzaMfC9hRA1fskhhJ2DpI
    lbpOxsNmfGW3aigd7IhASpb35Vi98Co9B3SbotGXoY/VfVwe13hbYylHY9ZGVA3A
    OMbpvX5RE08KWRMs/TOCPqYNacwe7s2yjbMJJE6tsD/eyw9LBbaljuvSBnSq82U6
    QMKfvNxeZbAVnKWd41BHcbcKLc/loMkLYPhjyCcCYD34pKfjFZyI1QYiZ6bnx0PB
    f722HZ4tN4nlHcixQX4cM+CUwkgIFXHUS/mLaNftif12+nK8jCDtg9Kuz+Su8Skm
    W1QNgy4Q2FGTfQX0hT287UHqkLQQhIrm097cEtfy+hfrIA==
    -----END CERTIFICATE-----
  tls.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAht0fnmNl5stLf06bzt6GV1Zf7MVt4TF1txkca2lceaZG/EIt
    OjwPH9gg3fjrszS7Sz4YskIqaOyXrEUZymYI8Im44P5XPGBatnWcZ7AZedxQ8a0Q
    LOAC/NlXKFjJ0zXsDjOwYDr+fMPcxfthp8QRb53glxZQaclR6BS9l5jBeNuF0OmR
    DQOH46s3ptCecr4Cl66LyBJH5lxaQStoHhmWiTy1FfYIxnI0CO2Q/YfLWGXgiRJf
    I8xgwT5eEZ+Oxbzgalmn6ZE4OZr4uJKp4N8/mmV5z7xZXQVhQKzHKArfQvqGb5qE
    LAhvbJsLC5mIAUDfpDgeB2aZdw+m/x4PyaDssQIDAQABAoIBAHX8R+gyf3jdTAxx
    QiBGT3NjDoK+6nVD5v8ridBymcOXc6zHXHgBCR5L390yI0phjKW0CrkQ57dpnPvK
    bFjE0XdWlZbJDJq2lUXhONcBmhghZfM4+9i2lgaNQhH7M36DQyPdlqVplzChzair
    VvEFuFdU4KJtlCYoSW7njkJtEn3fEgrXtwazPKt8bjL0z3ahjphHk71q1/3FLz7d
    SiU6mnzKGEdm7f2TuWbvoGdRFRWEEjKRDpHIc/yLzd4Nhv6G7RLhek5NAI3v52rC
    L/hxfqSjzXe7W/dghW4NYQsmNbdS2MfzKSTxof31oy0Ey5bj8GbXa8ZVumSuQspU
    5hJSIcECgYEAwojYMfAbwnDTEtdgo1se/Ypwvc5nbfnvBo2MuQAcAvfAJ4kxQasr
    tX1DtAYp4bMtWUBOjxbCKhtq+FWAjUc4qU2y1bSi0ZD8pUDV55guUmb+38qpO9TH
    ZU/cmrn95uMoS8ddH7N1r4ELELjM4EB1LeRrCagHR/2llygD0UPGCvkCgYEAsXm8
    yZQjHkRxl+gw9vAXsaRc0qC3wNUAwZtohzc5KbcR+AvogTx13i/lABjX2F9FimuX
    NPXZQYP6RtMK531o1VM6q1zEOI7V6LmMbTkfxPvquFkcZ2SnbPggr44k08W9rkiL
    5l/1caxQJVF9x1FHwK+CV4XHJNBLqYJQVfMd5XkCgYAit6ldwCw0F06UHjvw62Is
    fXiBZ0SuK9ysnrZujcZyASUZ6TIRNismyKQ8jJ0M2p1NQFzEzJr6SMpeZ2P50qwa
    CvPPj90+6VEtbNS/8DjUG+2Aovpw4xhyzD3iny7g9clLPNkxvyVRnQYMhe6KVvaS
    qiEwJ/ykrG/Q+iM0RZQigQKBgHH1e5Xse0haJp6mR5qovG4i3j+ZV6SIoX2wLsR0
    X0478VvXOaqSihTrqB4R1bdoJZ0mTOeC3chF2JVVunC+hGxGjyut24l9njlbu6H+
    xjmUkTlibuytIxzDjylrGpapKI0apEp/X3lobeYol50+wdYmXImaqy8mWQ81UCSA
    gbfxAoGAHYRj8MPqhqi4ZwdOhthgrXg7Uy38ODiI5VU1ZZiW6rspOr7AchrP/I3g
    j9Hza6bahTkrz2vkkEIzqmX+dzXibCGzS67QI3efqQ8IZxw70A+l1VAtr2PSwUMy
    7uS8K7pBO7bsJD9b4kSKiY6TjsTcmpmpOcdM+kyjkLCNwVzKdE8=
    -----END RSA PRIVATE KEY-----
